package Iceshard
import Projectile
import Fx
import initlater Child
import Assets
import Collision

constant real SPEED = 24

public class Iceshard extends PhysicsProjectile

	construct(vec3 pos, player owner, angle angle)
		super(pos, 32., owner, angle, Abilities.lichMissile)
		fx.setOwner(owner, false)
		setTimed(4.)
		setSpeed(SPEED)
		surfaceFriction = 0.99

		registerCollidable(this, (other) -> onHit(other))
		registerCollider(this, SHAPE_SPHERE, (other) -> onHit(other))

	function onHit(Entity e)
		if e.owner.isEnemyOf(owner)
			if e instanceof Child
				var c = e castTo Child
				fx.getDummy().damageTarget(c.actor, 65.)
			terminate()

	ondestroy
		AddSpecialEffect(Abilities.frostArmorDamage, pos.x, pos.y).destr()
		removeCollidable(this)
		removeCollider(this)





