package IceWall
import Projectile
import Fx
import Child
//import PhysicsEntity

constant real SPEED = 10
constant real AOE = 200.*200.
constant real FACTOR = 10.

public class Iceblock extends Entity
	real scale
	Fx block

	construct(vec3 pos, player owner, real scale)
		super(pos, owner, scale*16)
		debugPrint("Created",1)
		block = new Fx(pos, 0, "Doodads\\Icecrown\\Rocks\\Icecrown_Crystal\\Icecrown_Crystal"+ GetRandomInt(0,8).toString() +".mdl")
		block.setOwner(owner)
		this.scale = scale
		block.dummy.setScale(scale).setFacing(GetRandomReal(0,360))
		
	override function update()
		super.update()
		
	function onHit()
		scale -= .22
		debugPrint("scale: " + scale.toString(),1)
		block.dummy.setScale(scale)
		radius = scale*16
		if scale < .2
			terminate()
