package Snowbomb
import Projectile
import Fx
import initlater Child

constant SPEED = 14.5
constant AOE = 322. .squared()
constant FACTOR = 6.95

public class Snowbomb extends PhysicsProjectile

	construct(vec3 pos, player owner, vec3 target)
		super(pos, 16., owner, pos.angleTo2d(target), "war3mapImported\\FrostMissile.mdx")
		let dist = target.distanceToSq(pos)
		if dist < 200.
			var ntarget = target.toVec2().polarOffset(xyAngle, 200.-dist).toVec3()
			setTarget(ntarget, SPEED)
		else
			setTarget(target, SPEED)
		
	override function onGroundHit()
		Log.info("onGroundHit")
		AddSpecialEffect("war3mapImported\\IceSparks.mdx", pos.x, pos.y).destr()
		for c in getEnemyChildren(owner)
			if pos.distanceToSq(c.pos) < AOE
				let angle = pos.angleTo2d(c.pos)
				let factor = (300 - pos.distanceTo(c.pos)) / 200.
				c.addVel(angle.toVec(factor * FACTOR).withZ(12*factor))
				fx.getDummy().damageTarget(c.actor, 75*factor)
		
		terminate()
					
		
