package Snowball
import Projectile
import Fx
import Child
import SoundUtils
import Assets

constant real SPEED = 15.5

public constant throwSound = new SoundDefinition("Abilities\\Spells\\Other\\FrostBolt\\FrostBoltLaunch1.wav", false, false)
public constant terrainHitSound = new SoundDefinition("Abilities\\Spells\\Other\\FrostBolt\\FrostBoltHit1.wav", false, false)
public constant childHitSound = new SoundDefinition("Abilities\\Spells\\Other\\FrostArrows\\FrostArrowHit1.wav", false, false)


public class Snowball extends PhysicsProjectile

	construct(vec3 pos, player owner, angle xyAngle, vec3 target)
		super(pos, 32., owner, xyAngle, "war3mapImported\\snowball.mdx")
		setTimed(2.)
		setFriction(0.925)
		restitution = 0.15
		setTarget(target, SPEED)
		throwSound.playOnPoint(pos)
		
	function onHit(Entity e)
		terminate()
		if e instanceof Child
			var c = e castTo Child
			fx.getDummy().damageTarget(c.actor, 55.)
			childHitSound.playOnPoint(pos)

	ondestroy
		AddSpecialEffect(Abilities.frostArmorDamage, pos.x, pos.y).destr()
	
		
