package Snowman
import Projectile
import Fx
import Child
import SoundHelper
import SoundQueue

constant real SPEED = 10
constant real MELT = 192

public class Snowman extends Projectile
	boolean impacted = false
	real meltingtime
	Child target

	construct(vec3 pos, player owner, real angle)
		super(pos, owner, 16.)
		fx = new Fx(pos, angle, "Abilities\\Weapons\\LichMissile\\LichMissile.mdl")
		setTimed(4.)
		xyangle = angle
		setXYSpeed(SPEED)
		throwSound.playOnPoint(pos)
		meltingtime = MELT
		hiddenDestroy = true
		
	override function update()
		super.update()
		if impacted
			if target.actor.getHP() > .405
				
			debugPrint(meltingtime.toString(),1)
			meltingtime--
			fx.dummy.damageTarget(target.actor, .1).setVertexColor(255,255,255,meltingtime.toInt()+48)
			if meltingtime < 0
				boolean canrelease = true
				Entity e = Entity.first
				while e != null
					if e instanceof Snowman and e != this
						var m = e castTo Snowman
						if m.target == this.target
							canrelease = false
					e = e.next
				if canrelease
					SetUnitPropWindow(target.actor,60)
					SetUnitTimeScale(target.actor, 1.)
					target.actor.setVertexColor(255,255,255,255)
				terminate()
		else
			if pos.z < terrainZ
				terminate()
					
			Entity e = Entity.first
			while e != null
				if e != this and owner != e.owner and IsPlayerEnemy( e.owner, owner )
					if pos.distToVecSquared(e.pos) < (e.radius+radius).squared()
						debugPrint("inRange",1)
						onHit(e)
						debugPrint("hit",1)
						
				e = e.next
			
			
	function onHit(Entity e)
		if e instanceof Child
			var c = e castTo Child
			target = c
			debugPrint("impacted",1)
			impacted = true
			SetUnitPropWindow(target.actor,0)
			fx.setFx("Doodads\\Icecrown\\Props\\SnowMan\\SnowMan.mdl")
			AddSpecialEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphTarget.mdl", c.pos.x, c.pos.y).destr()
			pos = c.pos
			keepHeight = false
			xyangle = target.actor.getFacing()
			fx.setXYAngle(xyangle)
			fx.setScale(1.4)
			SetUnitTimeScale(c.actor, 0)
			target.actor.setVertexColor(155,155,255,255)
			setXYSpeed(0)
		else if e instanceof Projectile
			e.terminate()
			
	
Sound throwSound

	
init
	throwSound = new Sound("Abilities\\Spells\\Other\\FrostBolt\\FrostBoltLaunch1.wav", 1100, false, true, true, 10, 10, "CombatSoundsEAX")
		
