package Snowman
import HomingProjectile
import Child
import SoundUtils
import FxEntity
import Collision
import Assets
import AbilityTooltipGenerator

constant real SPEED = 9.
constant real MELT = 132

public constant SNOWMAN_SPELL_ID = compiletime(ABIL_ID_GEN.next())

constant throwSound = new SoundDefinition("Abilities\\Spells\\Other\\FrostBolt\\FrostBoltLaunch1.wav", false, false)

public class SnowmanMissile extends HomingProjectile

	construct(vec3 pos, player owner, vec2 target)
		super(pos, 32., owner, pos.angleTo2d(target), Abilities.frostWyrmMissile)
		fx.setScale(.7)
		setTimed(6.5)
		setSpeed(SPEED)
		throwSound.playOnPoint(pos)
		findTarget(target)
		registerCollider(this, SHAPE_SPHERE, (e) -> onHit(e))

	function findTarget(vec2 target)
		while this.target == null
			var closestDist = 2147483640.
			Child closestChild = null
			for c in getEnemyChildren(owner)
				if c.owner.isEnemyOf(owner)
					let dist = target.distanceToSq(c.pos.toVec2())
					if dist < closestDist
						closestDist = dist
						closestChild = c
			setTarget(closestChild, HOMING.angular, 0.05)

	override function onHit()
		onHit(target)

	function onHit(Entity e)
		if e != null and not e.done and e instanceof Child and e.owner.isEnemyOf(owner)
			let child = e castTo Child
			if child.snowman == null
				new SnowmanDummy(child.getPos().add(0,0,-child.terrainZ), owner, child)
			else
				child.snowman.melttime = MELT
			terminate()

	ondestroy
		removeCollider(this)


public class SnowmanDummy extends FxEntity
	real melttime = MELT
	Child target

	construct(vec3 pos, player owner, Child target )
		super(owner, pos, 0., target.actor.getFacingAngle(), "Doodads\\Icecrown\\Props\\SnowMan\\SnowMan.mdl")
		fx.setScale(1.4)
		addEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphTarget.mdl", pos).destr()
		this.target = target
		target.actor.pause()
		target.snowman = this
		target.actor.setVertexColor(155,155,255,255)
		SetUnitTimeScale(target.actor, 0)
		silent = true

	override function update()
		melttime--
		fx..setColor(colorA(255,255,255,melttime.toInt()+28))

		if target.actor.getHP() > .405
			setPos(target.pos)
			if target.vel.z > 0.
				target.vel.z = 0.
			fx.getDummy().damageTarget(target.actor, .1)
			if melttime < 0
				terminate()
		else
			terminate()


	ondestroy
		target.actor.unpause()
		target.actor.setVertexColor(COLOR_WHITE)
		target.snowman = null
		target.actor.setTimeScale(1.)


@compiletime function getObjs()
	let tgen = new AbilityTooltipGenerator("Santa magic inside.")
	new ChannelAbilityPreset(SNOWMAN_SPELL_ID, 4, true, tgen)
	..presetTargetTypes(Targettype.POINT)
	..setRequiredLevel(3)
	..presetButtonPosNormal(2, 1)
	..tooltipStartListen()
	..presetHotkey("F")
	..setName("Snowman missile")
	..presetIcon("BTNFrostSpell")
	..presetCooldown(lvl -> 12.5 - (lvl * 0.5))
	..presetManaCost(lvl -> 6 - (lvl))

	..tooltipStopListen()
