---
projectName: InWarcraft Snowball Fight
dependencies:
- https://github.com/wurstscript/wurstStdlib2
- https://github.com/frotty/Frentity
- https://github.com/Frotty/Ability-Tooltip-Generator
buildMapData:
  name: Snowball fight 1.34c
  fileName: Snowball fight 1.34c
  author: Frotty & kari0003
  scenarioData:
    description: |
      A fun skirmish in a snowy landscape.
      Throw snowballs at enemy children and collect presents for points.
  players:
  - id: 0
  - id: 1
  - id: 2
  - id: 3
  - id: 4
  - id: 5
  - id: 6
  - id: 7
  - id: 8
  - id: 9
  forces:
  - name: Human
    playerIds:
    - 0
    - 1
    - 2
    - 3
    - 4
  - name: Orc
    playerIds:
    - 5
    - 6
    - 7
    - 8
    - 9
