package WurstExportedObjects_w3u
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3u_e000()
	let u = createObjectDefinition("w3u", 'e000', 'ewsp')
	u.setString("unam", "MovingEffect Dummy")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "replaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Caster System?)")
	u.setInt("uhom", 1)
	u.setInt("usin", 300)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 300)
	u.setUnreal("umvr", 3.0)


@compiletime function create_w3u_H001()
	let u = createObjectDefinition("w3u", 'H001', 'nvlk')
	u.setString("urac", "human")
	u.setInt("umvs", 250)
	u.setString("uabi", "AInv,A000")
	u.setInt("uhpm", 150)
	u.setInt("upoi", 0)
	u.setInt("ufle", 0)
	u.setInt("umpm", 20)
	u.setUnreal("umpr", 0.4)
	u.setInt("umpi", 8)
	u.setReal("usca", 1.4)
	u.setString("upro", "Dennis,Joachim,Garret,Jens,Philip,Peter,Florian")
	u.setInt("upru", 7)
	u.setUnreal("ucol", 0.0)


@compiletime function create_w3u_e002()
	let u = createObjectDefinition("w3u", 'e002', 'ewsp')
	u.setString("unam", "Santa")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aloc,Avul,Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "replaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "war3mapImported\\Santa.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setInt("uhom", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 1)
	u.setUnreal("umvr", 3.0)
	u.setReal("usca", 1.5)
	u.setInt("utcc", 1)
	u.setInt("utco", 0)


@compiletime function create_w3u_n000()
	let u = createObjectDefinition("w3u", 'n000', 'ntav')
	u.setString("unam", "Tavern 'Warm and Cosy'")
	u.setString("urac", "human")
	u.setString("uubs", "")
	u.setReal("usca", 1.25)
	u.setString("useu", "")
	u.setString("ides", "")
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setString("uabi", "Avul,Aneu,Aall,Apit")
	u.setString("usei", "I006,I00E,I003,I004,I005")


@compiletime function create_w3u_n002()
	let u = createObjectDefinition("w3u", 'n002', 'ntav')
	u.setString("unam", "Tavern 'Beardy Rabbit'")
	u.setString("urac", "human")
	u.setString("uubs", "")
	u.setReal("usca", 1.25)
	u.setInt("utco", 6)
	u.setInt("utcc", 1)
	u.setString("useu", "")
	u.setString("ides", "")
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setString("uabi", "Aneu,Avul,Aall,Apit")
	u.setString("usei", "I009,I006,I00E,I004,I005")


@compiletime function create_w3u_n003()
	let u = createObjectDefinition("w3u", 'n003', 'nwen')
	u.setString("unam", "Wendy")
	u.setString("uabi", "Avul")


@compiletime function create_w3u_n004()
	let u = createObjectDefinition("w3u", 'n004', 'npng')
	u.setString("uabi", "Awan,Avul")
	u.setString("unam", "Penguin")


@compiletime function create_w3u_n005()
	let u = createObjectDefinition("w3u", 'n005', 'nfac')
	u.setString("uabi", "Avul")
	u.setInt("utco", 0)


@compiletime function create_w3u_n006()
	let u = createObjectDefinition("w3u", 'n006', 'ncgb')
	u.setString("uabi", "Avul,Awan")
	u.setInt("utco", 0)


@compiletime function create_w3u_e001()
	let u = createObjectDefinition("w3u", 'e001', 'ewsp')
	u.setString("unam", "Pathing Dummy")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 32.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "replaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "NONE.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setInt("uhom", 1)
	u.setInt("usin", 300)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 300)
	u.setUnreal("umvr", 3.0)
	u.setInt("ulos", 1)
	u.setString("umvt", "foot")


@compiletime function create_w3u_H007()
	let u = createObjectDefinition("w3u", 'H007', 'nvlk')
	u.setString("unam", "Orc Child")
	u.setString("urac", "human")
	u.setInt("umvs", 250)
	u.setString("uabi", "AInv,A000")
	u.setInt("uhpm", 150)
	u.setInt("upoi", 0)
	u.setInt("ufle", 0)
	u.setInt("umpm", 20)
	u.setUnreal("umpr", 0.4)
	u.setString("umdl", "war3mapImported\\OrcChild_v3.mdl")
	u.setInt("umpi", 8)
	u.setReal("usca", 1.4)
	u.setString("upro", "Snagakop,Nazork,Urtynob,Morzod,Shakbad,Ogsog,Snikgrod")
	u.setUnreal("ucol", 0.0)


@compiletime function create_w3u_xdum()
	let u = createObjectDefinition("w3u", 'xdum', 'ewsp')
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Basics)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("uabi", "Avul")


