package WurstExportedObjects_w3a
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3a_A000()
	let u = createObjectDefinition("w3a", 'A000', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Schneeball")
	u.setLvlDataString("aani", 0, 0, "spell")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFrostBolt.blp")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataString("Ncl6", 1, 6, "coldarrowstarg")
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataUnreal("aran", 1, 0, 800.0)
	u.setLvlDataString("atp1", 1, 0, "[|cffFFCC00Q|r] Throw |cff7BB5F7Snowball|r")
	u.setLvlDataString("aub1", 1, 0, "Throws an ordinary snowball into the target direction.\r\nSnowballs can travel down cliffs, but not up!")
	u.setLvlDataInt("abpx", 0, 0, 0)
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ahky", 0, 0, "Q")
	u.setLvlDataString("aord", 0, 0, "clusterrockets")
	u.setLvlDataInt("amcs", 1, 0, 4)
	u.setLvlDataUnreal("acdn", 1, 0, 1.5)


@compiletime function create_w3a_A001()
	let u = createObjectDefinition("w3a", 'A001', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Schneebombe")
	u.setLvlDataString("aani", 0, 0, "spell")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCRFrostShock.blp")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataString("Ncl6", 1, 6, "controlmagic")
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataUnreal("aran", 1, 0, 1400.0)
	u.setLvlDataString("atp1", 1, 0, "[|cffFFCC00W|r] Throw |cff4273D6Snowbomb|r")
	u.setLvlDataString("aub1", 1, 0, "Throws a snowbomb into the target area that will explode on contact and burst enemies aside.")
	u.setLvlDataInt("abpx", 0, 0, 1)
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl3", 1, 3, 3)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ahky", 0, 0, "W")
	u.setLvlDataString("aord", 0, 0, "coldarrows")
	u.setLvlDataUnreal("aare", 1, 0, 300.0)
	u.setLvlDataUnreal("acdn", 1, 0, 5.0)


@compiletime function create_w3a_A002()
	let u = createObjectDefinition("w3a", 'A002', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Snowboulder")
	u.setLvlDataString("aani", 0, 0, "spell")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSnowBall.blp")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataString("Ncl6", 1, 6, "coupleinstant")
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataUnreal("aran", 1, 0, 650.0)
	u.setLvlDataString("atp1", 1, 0, "[|cffFFCC00R|r] Roll |cff7BB5F7Snowboulderl|r")
	u.setLvlDataString("aub1", 1, 0, "Starts to roll a Snowboulder.\r\nThe boulder gains speed and size over time.")
	u.setLvlDataInt("abpx", 0, 0, 3)
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ahky", 0, 0, "R")
	u.setLvlDataString("aord", 0, 0, "corporealform")
	u.setLvlDataUnreal("acdn", 1, 0, 10.0)


@compiletime function create_w3a_A003()
	let u = createObjectDefinition("w3a", 'A003', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Snowman Missile")
	u.setLvlDataString("aani", 0, 0, "spell")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFrostSpell.blp")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataString("Ncl6", 1, 6, "creepthunderclap")
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataUnreal("aran", 1, 0, 750.0)
	u.setLvlDataString("atp1", 1, 0, "[|cffFFCC00E|r] Throw |cff7BB5F7Snowman|r Missile")
	u.setLvlDataString("aub1", 1, 0, "Starts a homing missiles that freezes the target for a few seconds.")
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ahky", 0, 0, "E")
	u.setLvlDataString("aord", 0, 0, "creepdevour")
	u.setLvlDataUnreal("acdn", 1, 0, 2.0)


@compiletime function create_w3a_A004()
	let u = createObjectDefinition("w3a", 'A004', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Icewall")
	u.setLvlDataString("aani", 0, 0, "spell")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIceField.blp")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataString("Ncl6", 1, 6, "darkportal")
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataUnreal("aran", 1, 0, 600.0)
	u.setLvlDataString("atp1", 1, 0, "[|cffFFCC00T|r] Initiate |cff7BB5F7IceWall")
	u.setLvlDataString("aub1", 1, 0, "Throws a snowball in the target direction.")
	u.setLvlDataInt("abpx", 0, 0, 0)
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ahky", 0, 0, "T")
	u.setLvlDataString("aord", 0, 0, "cripple")
	u.setLvlDataUnreal("acdn", 1, 0, 5.0)


@compiletime function create_w3a_A005()
	let u = createObjectDefinition("w3a", 'A005', 'AId1')
	u.setLvlDataString("anam", 0, 0, "PresentEffect")
	u.setLvlDataString("ansf", 0, 0, "")
	u.setLvlDataString("asat", 0, 0, "war3mapImported\\Present.mdx")
	u.setLvlDataString("aspt", 0, 0, "overhead")
	u.setLvlDataString("atat", 0, 0, "war3mapImported\\Present.mdx")
	u.setLvlDataString("ata0", 0, 0, "overhead")


@compiletime function create_w3a_A006()
	let u = createObjectDefinition("w3a", 'A006', 'AIae')
	u.setLvlDataString("ansf", 0, 0, "")
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("aare", 1, 0, 10.0)
	u.setLvlDataUnreal("Oae1", 1, 1, -0.35)
	u.setLvlDataUnreal("Oae2", 1, 2, 0.0)
	u.setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Human\\slow\\slowtarget.mdl")
	u.setLvlDataString("abuf", 1, 0, "B000")
	u.setLvlDataString("anam", 0, 0, "PresentSlowEffect")


@compiletime function create_w3a_A007()
	let u = createObjectDefinition("w3a", 'A007', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Unwrap present")
	u.setLvlDataString("aani", 0, 0, "stand,2")
	u.setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBox.blp")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataString("Ncl6", 1, 6, "darkritual")
	u.setLvlDataUnreal("aran", 1, 0, 600.0)
	u.setLvlDataString("atp1", 1, 0, "Unwrap present")
	u.setLvlDataString("aub1", 1, 0, "Unwrapping present takes 5 second, and it will give you a special item.")
	u.setLvlDataInt("abpx", 0, 0, 0)
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataString("ahky", 0, 0, "T")
	u.setLvlDataString("aord", 0, 0, "cripple")
	u.setLvlDataInt("aite", 0, 0, 1)
	u.setLvlDataUnreal("acdn", 1, 0, 15.0)
	u.setLvlDataUnreal("acas", 1, 0, 7.5)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)


@compiletime function create_w3a_A008()
	let u = createObjectDefinition("w3a", 'A008', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "IceShard")
	u.setLvlDataString("aani", 0, 0, "spell")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataString("Ncl6", 1, 6, "curseon")
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataUnreal("aran", 1, 0, 600.0)
	u.setLvlDataString("atp1", 1, 0, "[|cffFFCC00T|r] Throw |cff7BB5F7Ice Shard|r")
	u.setLvlDataString("aub1", 1, 0, "Throws a fast travelling ice shard into the target direction.")
	u.setLvlDataInt("abpx", 0, 0, 3)
	u.setLvlDataInt("abpy", 0, 0, 1)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ahky", 0, 0, "T")
	u.setLvlDataString("aord", 0, 0, "clusterrockets")
	u.setLvlDataUnreal("acdn", 1, 0, 3.5)


@compiletime function create_w3a_!e@$()
	let u = createObjectDefinition("w3a", '!e@$', 'Adef')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "Leave Detect")
	u.setLvlDataString("ansf", 0, 0, "(OnUnitEnterLeave)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "")
	u.setLvlDataString("arac", 0, 0, "unknown")


