package GameInit
import Child
import EntityManagement
import Gamemode
import PlayerData
import SoundUtils
import PresentUnwrap
import ClosureTimers
import Collision

SoundDefinition s
function startGame()
	for p in allPlayers
		if p.id > 4
			SelectUnitForPlayerSingle((new Child(RIGHT_SPAWN.withTerrainZ() + vec3(48. * p.id, 0, 200.), p.p, 'H007')).actor, p.p)
		else
			SelectUnitForPlayerSingle((new Child(LEFT_SPAWN.withTerrainZ() + vec3(48. * p.id, 0, 200), p.p, 'H001')).actor, p.p)

	if allPlayers.size() == 1
		new Child(vec3(LEFT_SPAWN.x + 48 * 6, LEFT_SPAWN.y, 400.), players[8], 'H007')
		new Child(vec3(LEFT_SPAWN.x + 48 * 8, LEFT_SPAWN.y, 400.), players[9], 'H007')
		new Child(vec3(LEFT_SPAWN.x + 48 * 10, LEFT_SPAWN.y, 400.), players[10], 'H007')
		players[0].addGold(9999)

	SetTimeOfDay(12.)
	doAfter(.5, () -> createDialog())
	doAfter(ANIMATION_PERIOD * 10.5) ->
		CreateTimer().startPeriodic(ANIMATION_PERIOD, () -> globalWorld.update(ANIMATION_PERIOD))
	startEntityLoop()
	initPresentCircles()

init
	doAfter(0.1, () -> startGame())
