package GameInit
import Child
import EntityManagement
import Gamemode
import PlayerData
import SoundUtils
import PresentUnwrap
import ClosureTimers
import Collision

SoundDefinition s
function startGame()
	for p in allPlayers
		if p.id > 5 
			SelectUnitForPlayerSingle((new Child(vec3(SX2 + 64 * p.id, SY2, 200.), p.p, 'H007')).actor, p.p)
		else
			SelectUnitForPlayerSingle((new Child(vec3(SX1 + 64 * p.id, SY1, 200.), p.p, 'H001')).actor, p.p)

	if allPlayers.size() == 1
		new Child(vec3(SX1 + 64 * 6, SY1, 400.), players[8], 'H007')
		new Child(vec3(SX1 + 64 * 8, SY1, 400.), players[9], 'H007')
		new Child(vec3(SX1 + 64 * 10, SY1, 400.), players[10], 'H007')
		players[0].addGold(9999)

	SetTimeOfDay(12.)
	doAfter(.5, () -> createDialog())
	doAfter(ANIMATION_PERIOD * 10.5) ->
		Log.info("started")
		CreateTimer().startPeriodic(ANIMATION_PERIOD, () -> globalWorld.update(ANIMATION_PERIOD))
	startEntityLoop()
	initPresentCircles()

init
	doAfter(0.1, () -> startGame())
	