package GameInit
import Child
import Flag
import EntityManagement
import Presents
import Gamemode
import PlayerData
import SoundHelper
import PresentUnwrap

Sound s

function startGame()
	for p in players
		if p.id > 5 
			SelectUnitForPlayerSingle((new Child(vec3(SX2 + 64 * p.id, SY2, 200.), p.p, 'H007')).actor, p.p)
		else
			SelectUnitForPlayerSingle((new Child(vec3(SX1 + 64 * p.id, SY1, 200.), p.p, 'H001')).actor, p.p)

	SetTimeOfDay(12.)
	/*redflag = new Flag(vec3(-3500,1200,0.), CreateUnit(Player(0),'hpea', -3500, 1200, 0.))
	redflag.redTeam = true*/
	getTimer().start(.5,function createDialog)
	startEntityLoop()
	initPresentCircles()

init
	getTimer().start(0.1, function startGame)
	