package GameInit
import Child
import EntityManagement
import Gamemode
import PlayerData
import SoundUtils
import PresentUnwrap
import ClosureTimers

SoundDefinition s
function startGame()
	for p in allPlayers
		if p.id > 5 
			SelectUnitForPlayerSingle((new Child(vec3(SX2 + 64 * p.id, SY2, 200.), p.p, 'H007')).actor, p.p)
		else
			SelectUnitForPlayerSingle((new Child(vec3(SX1 + 64 * p.id, SY1, 200.), p.p, 'H001')).actor, p.p)

	if allPlayers.getSize() == 1
		new Child(vec3(SX1 + 64 * 6, SY1, 200.), players[8], 'H007')
		new Child(vec3(SX1 + 64 * 8, SY1, 200.), players[9], 'H007')
		new Child(vec3(SX1 + 64 * 10, SY1, 200.), players[10], 'H007')
		players[0].addGold(9999)

	SetTimeOfDay(12.)
	doAfter(.5, () -> createDialog())
	startEntityLoop()
	initPresentCircles()

init
	doAfter(0.1, () -> startGame())
	