package GameConstants
import SoundUtils

public SoundDefinition array announcers = [ new SoundDefinition("war3mapImported\\double.mp3", false, false),
											new SoundDefinition("war3mapImported\\tripleKill.mp3", false, false),
											new SoundDefinition("war3mapImported\\hohoho.wav", false, false),
											new SoundDefinition("war3mapImported\\readyForChristmas.mp3", false, false),
											new SoundDefinition("war3mapImported\\merryFuckingChristmas.mp3", false, false),
											new SoundDefinition("war3mapImported\\veryMerryChristmas.mp3", false, false),
											new SoundDefinition("war3mapImported\\killFrenzy.mp3", false, false),
											new SoundDefinition("war3mapImported\\nein.mp3", false, false),
											new SoundDefinition("war3mapImported\\stopMe.mp3", false, false),
											new SoundDefinition("war3mapImported\\genocide.mp3", false, false)]


public constant MAP_VER = "|cffADADADSnowball Fight|r"
