package Gamemode
import PlayerData
import GameConstants
import DialogBox

public var maxkills = 10
public var redscore = 0
public var greenscore = 0
public var gameover = false

public function checkEnd()
	if not gameover
		if redscore >= maxkills
			endgame(0)
		if greenscore >= maxkills
			endgame(1)

public function createDialog()
	playerboard.show()
	let dbox = new DialogBox("Select game length")
	let nameColored = allPlayers.peek().p.getNameColored()
	dbox.addButton("Short (30 Points)") ->
		maxkills = 30
		DisplayTimedTextToForce(GetPlayersAll(), 12.,"|cffFFAD29» " + nameColored + "|r selected a short game (30)!")
	dbox.addButton("Normal (50 Points)") ->
		maxkills = 50
		DisplayTimedTextToForce(GetPlayersAll(), 12.,"|cffFFAD29» " + nameColored + "|r selected a normal game (50)!")
	dbox.addButton("Long (80 Points)") ->
		maxkills = 80
		DisplayTimedTextToForce(GetPlayersAll(), 12.,"|cffFFAD29» " + nameColored + "|r selected a long game (80)!")
	dbox.display(allPlayers.peek().p, true)

function endgame(int winningteam)
	announcers[5].play()
	if winningteam == 1
		DisplayTimedTextToForce(GetPlayersAll(), 12., "Green Team has won the game!")
	else if winningteam == 0
		DisplayTimedTextToForce(GetPlayersAll(), 12., "Red Team has won the game!")
	gameover = true
	PauseGame(true)

