package Gamemode
import PlayerData
import GameConstants
public int maxkills = 10
dialog gamemode
button array modebutton
public int redscore = 0
public int greenscore = 0

public function checkEnd()
	if redscore >= maxkills
		endgame(0)
	if greenscore >= maxkills
		endgame(1)
	

public function createDialog()
	gamemode = DialogCreate()
	DialogSetMessage(gamemode, "Spielmodus")
	modebutton[0] = DialogAddButton(gamemode, "Kurz (30 Punkte)", 111)
	modebutton[1] = DialogAddButton(gamemode, "Normal (50 Punkte)", 113)
	modebutton[2] = DialogAddButton(gamemode, "Lang (80 Punkte)", 112)
	DialogDisplay(players.get(0).p, gamemode,true)
	trigger t = CreateTrigger()
	TriggerRegisterDialogEvent(t, gamemode)
	TriggerAddAction(t,function getGameMode)

function getGameMode()
	button b = GetClickedButton()
	if b == modebutton[0]
		maxkills = 40
		DisplayTimedTextToForce(GetPlayersAll(), 12., colorcode[GetTriggerPlayer().getId()] + GetTriggerPlayer().getName() + "|r hat ein kurzes Spiel ausgew채hlt!")
	if b == modebutton[1]
		maxkills = 60
		DisplayTimedTextToForce(GetPlayersAll(), 12., colorcode[GetTriggerPlayer().getId()] + GetTriggerPlayer().getName() + "|r hat ein normales Spiel ausgew채hlt!")
	if b == modebutton[2]
		maxkills = 80
		DisplayTimedTextToForce(GetPlayersAll(), 12., colorcode[GetTriggerPlayer().getId()] + GetTriggerPlayer().getName() + "|r hat ein langes Spiel ausgew채hlt!")

function endgame(int winningteam)
	announcers[5].play()
	if winningteam == 1
		DisplayTimedTextToForce(GetPlayersAll(), 12., "Das gr체ne team hat gewonnen!")
	else if winningteam == 0
		DisplayTimedTextToForce(GetPlayersAll(), 12., "Das rote Team hat gewonnen!")
	PauseGame(true)
	
