package Gamemode
import PlayerData
import GameConstants
public int maxkills = 10
dialog gamemode
button array modebutton
public int redscore = 0
public int greenscore = 0
boolean gameover = false

public function checkEnd()
	if not gameover
		if redscore >= maxkills
			endgame(0)
		if greenscore >= maxkills
			endgame(1)
	

public function createDialog()
	gamemode = DialogCreate()
	DialogSetMessage(gamemode, "Gamemodes")
	modebutton[0] = DialogAddButton(gamemode, "Short (30 Points)", 111)
	modebutton[1] = DialogAddButton(gamemode, "Normal (50 Points)", 113)
	modebutton[2] = DialogAddButton(gamemode, "Long (80 Points)", 112)
	DialogDisplay(allPlayers.get(0).p, gamemode,true)
	trigger t = CreateTrigger()
	TriggerRegisterDialogEvent(t, gamemode)
	TriggerAddAction(t,function getGameMode)

function getGameMode()
	button b = GetClickedButton()
	if b == modebutton[0]
		maxkills = 30
		DisplayTimedTextToForce(GetPlayersAll(), 12.,"|cffFFAD29» " + GetTriggerPlayer().getNameColored() + "|r selected a short game!")
	if b == modebutton[1]
		maxkills = 50
		DisplayTimedTextToForce(GetPlayersAll(), 12.,"|cffFFAD29» " + GetTriggerPlayer().getNameColored() + "|r selected a normal game!")
	if b == modebutton[2]
		maxkills = 80
		DisplayTimedTextToForce(GetPlayersAll(), 12.,"|cffFFAD29» " + GetTriggerPlayer().getNameColored() + "|r selected a long game!")
		
	playerboard.show() 

function endgame(int winningteam)
	announcers[5].play()
	if winningteam == 1
		DisplayTimedTextToForce(GetPlayersAll(), 12., "Green Team has won the game!")
	else if winningteam == 0
		DisplayTimedTextToForce(GetPlayersAll(), 12., "Red Team has won the game!")
	gameover = true
	PauseGame(true)
	
