package KillStreaks
import PlayerData
import GameConstants
import Gamemode

public function adjustKills(player killer, player dead)
	var p1 = pData[killer.getId()]
	var p2 = pData[dead.getId()]
	p1.kills ++
	p2.deaths ++
	playerboard.updateValue(p1.gameId+1,1,p1.kills.toString())
	playerboard.updateValue(p2.gameId+1,2,p2.deaths.toString())
	SetPlayerState(killer, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(killer, PLAYER_STATE_RESOURCE_GOLD)+10)
	p1.killstreak ++
	p2.killstreak = 0				
	if p1.id > 5
		redscore += 2
	else
		greenscore += 2
	string announce = " -"
	debugPrint("kills: "+p1.killstreak.toString(), 1)
	if p1.killstreak == 4
		announcers[GetRandomInt(2,3)].play()
		announce += " KillingSpree"
	if p1.killstreak == 6
		announcers[GetRandomInt(4,5)].play()
		announce += " Unstoppable!"
	if p1.killstreak == 8
		announcers[GetRandomInt(6,7)].play()
		announce += " Godlike!!!"
	timer t = getTimer()
	if p1.intriple
		announcers[1].play()
		announce += " Triplekill"
		p1.indouble = false
		t.setData(killer.getId()).start(0.,function clearKillMultiplier)
	else if p1.indouble
		announcers[0].play()
		announce += " Doublekill"
		p1.intriple = true
		t.setData(killer.getId()).start(15,function clearKillMultiplier)
	else
		t.setData(killer.getId()).start(20,function clearKillMultiplier)
		p1.indouble = true
	if announce != " -"
		DisplayTimedTextToForce(GetPlayersAll(), 12., colorcode[killer.getId()] + killer.getName() + "|r hat " + colorcode[dead.getId()] + dead.getName() + "|r mit seinem Schneeball ins Gesicht getroffen!" + announce + "\n(1 Punkt)")
	else
		DisplayTimedTextToForce(GetPlayersAll(), 12., colorcode[killer.getId()] + killer.getName() + "|r hat " + colorcode[dead.getId()] + dead.getName() + "|r mit seinem Schneeball ins Gesicht getroffen!" + "\n(1 Punkt)")
	checkEnd()
	
	
function clearKillMultiplier()
	var p = pData[GetExpiredTimer().getData()]
	if p.indouble
		p.indouble = false
	else
		p.intriple = false