package KillStreaks
import PlayerData



public function adjustKills(player killer, player dead)
	var p1 = pData[killer.getId()]
	p1.kills ++
	pData[dead.getId()].deaths ++
	playerboard.updateValue(killer.getId()+1,1,p1.kills.toString())
	playerboard.updateValue(dead.getId()+1,2,pData[dead.getId()].deaths.toString())
	pData[dead.getId()].killstreak = 0
	pData[killer.getId()].killstreak ++
	if p1.killstreak == 4
		skip
	if p1.killstreak == 6
		skip
	if p1.killstreak == 8
		skip
	timer t = getTimer()
	if p1.indouble
		//sound Doublekill
		t.setData(killer.getId()).start(4,function clearKillMultiplier)
	else if p1.intriple
		//sound Triplekill
		p1.intriple = true
		t.setData(killer.getId()).start(7,function clearKillMultiplier)
	else
		t.setData(killer.getId()).start(2,function clearKillMultiplier)
		p1.indouble = true
	
function clearKillMultiplier()
	var p = pData[GetExpiredTimer().getData()]
	p.indouble = false
	p.intriple = false