package KillStreaks
import PlayerData
import GameConstants


public function adjustKills(player killer, player dead)
	var p1 = pData[killer.getId()]
	var p2 = pData[dead.getId()]
	p1.kills ++
	p2.deaths ++
	playerboard.updateValue(p1.gameId+1,1,p1.kills.toString())
	playerboard.updateValue(p2.gameId+1,2,p2.deaths.toString())
	p1.killstreak ++
	p2.killstreak = 0
	string announce = ""
	debugPrint("kills: "+p1.killstreak.toString(), 1)
	if p1.killstreak == 4
		announcers[GetRandomInt(2,3)].play()
		announce += " KillingSpree"
	if p1.killstreak == 6
		announcers[GetRandomInt(4,5)].play()
		announce += " Unstoppable!"
	if p1.killstreak == 8
		announcers[GetRandomInt(6,7)].play()
		announce += " Godlike!!!"
	timer t = getTimer()
	if p1.intriple
		announcers[1].play()
		announce += " Triplekill"
		p1.indouble = false
		t.setData(killer.getId()).start(0.,function clearKillMultiplier)
	else if p1.indouble
		announcers[0].play()
		announce += " Doublekill"
		p1.intriple = true
		t.setData(killer.getId()).start(40,function clearKillMultiplier)
	else
		t.setData(killer.getId()).start(20,function clearKillMultiplier)
		p1.indouble = true
	DisplayTimedTextToForce(GetPlayersAll(), 12., colorcode[killer.getId()] + killer.getName() + "|r hit " + colorcode[dead.getId()] + dead.getName() + "|r in the face with his snowball!" + " -"+ announce)
	
function clearKillMultiplier()
	var p = pData[GetExpiredTimer().getData()]
	p.indouble = false
	p.intriple = false