package Presents
import ItemObject
import TimerUtils
import SoundUtils

constant int PRESENT_ID = 'I002'

let presentSpawn = new SoundDefinition("war3mapImported\\bells.mp3", 2072, false )
let treeCenter = vec2(0., 4096.)

public class Present extends ItemObject

	construct(vec2 pos)
		super(pos, PRESENT_ID, DUMMY_PLAYER)

	override function update()

	override function onPickup(Child e)
	
	override function onDrop(Child e)
	
	override function onUse(Child e)

public function spawnPresent()
	let randomPos = treeCenter.polarOffset(GetRandomReal(0,360).asAngleDegrees(), GetRandomReal(400,800))
	new Present(randomPos)
	printTimed("|cffFFAD29» |cffFF7329Present spawned in the middle!", 12)
	
function isPresent() returns boolean
	return GetItemTypeId(GetFilterItem()) == PRESENT_ID

int presents

function addOne()
	presents++
	
public function onPresentTime()
	printLog(Loglevel.DEBUG, "On Present Time")
	presents = 0
	rect r = Rect(-6000,-19000,6000,10000)
	EnumItemsInRect(r,Condition(function isPresent),function addOne)
	timer t = getTimer()
	t.start(0.01,function checkPresents)
	
function checkPresents()
	if presents <= 2
		spawnPresent()
		presentSpawn.play()
		
init
	timer t = getTimer()
	t.startPeriodic(25.,function onPresentTime)
	
