package Presents
import Fx
import Entity
import TimerUtils
import ItemObject
import SoundHelper

constant int ITEM_ID = 'I002'

Sound presentSpawn = new Sound("war3mapImported\\bells.mp3", 2072, false )
		
constant real CT_X = 0.
constant real CT_Y = 4096.
public function spawnPresent()
	var dist = GetRandomReal(400,800)
	var angle = GetRandomReal(-PI,PI)
	new ItemObject( CreateItem(ITEM_ID,polarProjectionXR(CT_X,dist,angle),polarProjectionYR(CT_Y,dist,angle)))
	//var p = new Present(vec3(,0))
	DisplayTimedTextToForce(GetPlayersAll(), 12., "|cffFFAD29» |cffFF7329Item spawned in the middle!")
	
function isPresent() returns boolean
	if GetItemTypeId(GetFilterItem()) == ITEM_ID
		return true
	return false
int presents

function addOne()
	presents++
	
public function onPresentTime()
	debugPrint("PresentTime",1)
	presents = 0
	rect r = Rect(-6000,-19000,6000,10000)
	EnumItemsInRect(r,Condition(function isPresent),function addOne)
	timer t = getTimer()
	t.start(0.01,function checkPresents)
	
function checkPresents()
	debugPrint("presents: "+presents.toString(),1)
	if presents <= 2
		spawnPresent()
		presentSpawn.play()
		
init
	timer t = getTimer()
	t.startPeriodic(25.,function onPresentTime)
	
